{
  "name": "webcomponents-karte",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "package": "npm run build && mkdir -p release && tar -czf release/webcomponents-karte.tar.gz -C dist ."
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "lit": "^3.3.3",
    "machina": "^7.0.1"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.22",
    "typescript": "^7.0.2",
    "vite": "^7.0.0"
  }
}
